<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>body {
      font-family: Arial, sans-serif;
       background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .book {
      max-width: 500px;
      margin: 0 auto;
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
    }

    form {
      text-align: center;
      font-weight: 1em;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button[type="submit"] {
     display: inline-block;
      padding: 10px 20px;
      background-image: linear-gradient(to right, #00c6fb, #005bea);
      color: #ffffff;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 3px;
      transition: background-image 0.3s ease;
      margin-left:2em;
    }

    button[type="submit"]:hover {
      background-image: linear-gradient(to right, #005bea, #00c6fb)
    }
    a:hover{background-image: linear-gradient(to right, #005bea, #00c6fb)}
    a{display: inline-block;
      padding: 10px 20px;
      background-image: linear-gradient(to right, #00c6fb, #005bea);
      color: #ffffff;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 3px;
      transition: background-image 0.3s ease;
    }
</style>
</head>
<body>

<div class="book">
<h1 style="text-align:center;"> EDIT BOOK DETAILS</h1>
<form class="for2" style="text-align:center;" method="post">
    {% csrf_token %}

<label for="bookname">Book Name:</label>
<input type="text" id="bookname" name="bookname" value={{obj.Book_Name}}><br><br>

<label for="bookcode">Book Code:</label>
<input type="text" id="bookcode" name="bookcode" value={{obj.Book_Code}}><br><br>

<label for="authorname">Author Name:</label>
<input type="text" id="authorname" name="authorname" value={{obj.Author_Name}}><br><br>

<label for="status">Status:</label>
<select id="status" name="status">
  <option value="available">Available</option>
  <option value="borrowed">Borrowed</option>
  <option value="reserved">Reserved</option>
</select><br><br>

<button type="submit">Submit</button>
</form>

</body>
</html>