<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>order-detail</title>
  <style>

  body {
    font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  h1 {
    text-align: center;
  }

  form {
    font-weight:2em;
    width: 300px;
    margin: 0 auto;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type="text"],
  input[type="number"],
  input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }

  button[type="submit"] {
   background-image: linear-gradient(to right, #00c6fb, #005bea);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

   button[type="submit"]:hover {
       background-image: linear-gradient(to right, #005bea, #00c6fb)
  }
    a:hover{background-image: linear-gradient(to right, #005bea, #00c6fb)}
    a{display: inline-block;
      padding: 10px 20px;
      background-image: linear-gradient(to right, #00c6fb, #005bea);
      color: #ffffff;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 3px;
      transition: background-image 0.3s ease;
      margin-right:3em

    }
</style>

</head>
<body>
<h1 class="gradient" style="text-align:center;">ORDER DETAIL</h1>
<form style="text-align:center;" method="post">
  {% csrf_token %}

  <label for="bookID">Book ID:</label>
  <input type="text" id="bookID" name="bookID"><br><br>

  <label for="totalCount">Total Count:</label>
  <input type="number" id="totalCount" name="totalCount"><br><br>

  <label for="totalPrice">Total Price:</label>
  <input type="number" id="totalPrice" name="totalPrice"><br><br>

  <label for="deliveryDate">Delivery Date:</label>
  <input type="date" id="deliveryDate" name="deliveryDate"><br><br>

  <label for="status">Status:</label>
  <input type="text" id="status" name="status"><br><br>

  <label for="createdBy">Created By:</label>
  <input type="text" id="createdBy" name="createdBy"><br><br>

  <label for="createdDate">Created Date:</label>
  <input type="date" id="createdDate" name="createdDate"><br><br>

   <a href="/sorder">Back</a>
  <button type="submit">Submit</button>
</form>

</body>
</html>