<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 24px;
      color: #333;
      margin-left:30em;

    }

    .tab {
      width: 100%;
      border-collapse: collapse;
      background-color: #ffffff;

    }

    .tab th,
    .tab td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #dddddd;
    }

    .tab th {
      font-weight: bold;
      background-image: linear-gradient(to right, #e53935, #d81b60, #8e24aa);
      color: #ffffff;
    }

    .tab tr:nth-child(even) {
      background-image: linear-gradient(to right, #f3e5f5, #e1bee7);
    }

    .tab tr:hover {
      background-image: linear-gradient(to right, #e1bee7, #f3e5f5);
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="header">
<h1>USER DETAIL RECORD</h1>
</div>
<table class="tab">
  <th>NAME</th>
  <th>USER ID</th>
  <th>PASSWORD</th>
  <th>MOBILE NO</th>
  <th>EMAIL</th>
  <th>GENDER</th>
  <th>EDIT</th>
  <th>DELETE</th>

  {% for i in data %}
  <tr>
    <td>{{i.username}}</td>
    <td>{{i.userid}}</td>
    <td>{{i.password}}</td>
    <td>{{i.mobilenumber}}</td>
    <td>{{i.email}}</td>
    <td>{{i.gender}}</td>
    <td><a  style="text-decoration:none"; href="{% url 'uedit' i.id %}" class="button">EDIT</a></td>
    <td><a  style="text-decoration:none" href="{% url 'udelete' i.id %}" class="button">DELETE</a></td>

    {% endfor %}
  </tr>

</table>
</body>
</html>