<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
       <style>

    body {
      font-family: Arial, sans-serif;
         background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);}

    .book {
      max-width: 500px;
      margin: 0 auto;
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
    }

    form {
      text-align: center;
      font-weight: 1em;
    }

    .lab{
      display: inline;
      margin-bottom: 10px;
      font-size:20;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 20px;
    }

    button[type="submit"] {
      background-image: linear-gradient(to right, #00c6fb, #005bea);
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-image: linear-gradient(to right, #005bea, #00c6fb;
    }



  </style>
/
</head>
<body>
<div class="book">

<h1 >REGISTERATION</h1>

<form method="post">
 {% csrf_token %}
        <label class="lab" for="username">Username:</label>
        <input type="text" id="username" name="username"> <br><br>

        <label class="lab" for="userid">User ID:</label>
        <input type="text" id="userid" name="userid"><br><br>

        <label class="lab" for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>

        <label class="lab" for="mobile_number">Mobile Number:</label>
        <input type="tel" id="mobile_number" name="mobile_number"><br><br>

        <label class="lab" for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <div>
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br><br>
       </div>

       <button type="submit">Submit</button>
</form>
</div>
</body>
</html>